{
  "name": "$tghp:lowerCaseHyphenated$-project",
  "version": "1.0.0",
  "description": "$tghp:standard$ WordPress Project",
  "author": "TGHP",
  "devDependencies": {
    "@tghp/gulppress": "^2.0.0",
    "@babel/register": "~7.11.5",
    "@babel/plugin-transform-runtime": "~7.11.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5"
  },
  "dependencies": {
    "@tghp/groundwork.js": "^2.0.0",
    "easings-css": "^2.0.3",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "sass-mq": "^5.0.1"
  }
}
